<html>
<head>
    <title>Melchisedek Dulcio</title>
    <style type = "text/css" media = "all">
        body {
            background-color: lightyellow;
        }
        img {
            display: block;
            margin: auto;
            width: 350px;
        }
        .info {
            margin: auto;
            background-color: lightgray;
            width: 450px;
            margin-top: 110px;
            padding-top: 110px;
            min-height:200px;
            border-radius: 5px;
            padding-left: 7px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="info">
        <img src = "2018seniors.jpg" />
        <h3>Melchisedek Dulcio</h3>
        <p><a href = "https://www.bju.edu/">Bob Jones University</a></p>
        <p>I am a Freshman at Bob Jones University, majoring in Computer Science. I participate in the U-singers because of my love for music. </p>
        <p>One of my favorite things to do is sing. I participated in many singing groups in my <a href = "http://www.experiencehaiti.org/">country</a>. I'm also a reader at heart. I enjoy reading mystery and suspense novels.</p>
        <p>I like working on electronics. I always get excited when I learn <br />something new about technology and always wonder in what ways it could be improved.</p>
    </div>
</body>
</html>